# BazarDotCom

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bazardotcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bazardotcom/: MainActivity.java
app/src/main/java/com/example/bazardotcom/otherClasses/: PrefManager.java  SharedPref.java
app/src/main/java/com/example/bazardotcom/view/activity/: LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/bazardotcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
